<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <img src="/images/314543214.webp" alt="Wi-Fi маршрутизатор" class="image">
        <p class="properties manufacturer">Виробник: TP-Link</p>
        <p class="properties">Стандарт: 802.11n</p>
        <p class="properties">Робота у двох діапазонах: Так</p>
        <p class="properties">Інтерфейси LAN: Ethernet </p>
        <p class="properties">Інтерфейси WAN: RJ45 </p>
        <p class="properties">Максимальна швидкість Wi-Fi з'єднання, Мбіт/: 9608 Мбіт/с. </p>
        <div class="btns">
            <button class="btn edit">Edit</button>
            <button class="btn delete">Delete</button>
        </div>
    </div>
</body>
</html>