<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Document heading</h1>
        <nav>
            <button>Home</button>
            <button>About</button>
            <button>Jobs</button>
            <button>Blog</button>
            <button>Contact Us</button>
        </nav>
    </header>
    <div class="content">
        <main>
            <section>
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam officia ipsa dolorum repellat, neque est voluptatibus eaque excepturi? Saepe, animi.</p>
                <p>Quod corporis tempora repellat vero. Esse facilis, harum adipisci similique cupiditate exercitationem ducimus rerum quisquam voluptatem accusamus amet quam quibusdam.</p>
                <p>Vitae veritatis, sint alias provident animi cumque, vero soluta distinctio laborum suscipit, quo eos commodi aperiam aut minima culpa in.</p>
                <p>Ut, quibusdam quod error minima voluptatum cupiditate quam ipsam, rem natus ipsa obcaecati fugiat illum libero assumenda explicabo aut eos.</p>
                <p>Perspiciatis recusandae sapiente aspernatur magni dignissimos vitae eveniet dolor porro reprehenderit deserunt, enim ipsam alias adipisci, quasi, odit quam vel!</p>
            </section>
        </main>
        <aside>
            <h3>Aside heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ex porro ab vitae enim mollitia!</p>
        </aside>
    </div>
    <footer>
        <p>Copyright &copy; 2024</p>
        <a href="#">My Site</a>
    </footer>
</body>
</html>