<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Category</th>
                <th>Created at</th>
                <th>Size</th>
                <th>Priority</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>#1078</td>
                <td>Allow emailing within the system<br><span class="note">Updated at 22/01/2024</span></td>
                <td>Development</td>
                <td>January 22, 2024 <br><span class="note">10:15</span></td>
                <td><span class="size">Big</span></td>
                <td><span class="priority blue">4</span></td>
            </tr>
            <tr>
                <td>#2034</td>
                <td>Allow emailing within the system<br><span class="note">Updated at 21/01/2024</span></td>
                <td>Development</td>
                <td>January 21, 2024 <br><span class="note">13:30</span></td>
                <td><span class="size">Small</span></td>
                <td><span class="priority green">3</span></td>
            </tr>
            <tr>
                <td>#2165</td>
                <td>Allow emailing within the system<br><span class="note">Updated at 20/01/2024</span></td>
                <td>Development</td>
                <td>January 20, 2024 <br><span class="note">16:00</span></td>
                <td><span class="size">Middle</span></td>
                <td><span class="priority red">1</span></td>
            </tr>
            <tr>
                <td>#2214</td>
                <td>Allow emailing within the system<br><span class="note">Updated at 19/01/2024</span></td>
                <td>Development</td>
                <td>January 19, 2024 <br><span class="note">12:10</span></td>
                <td><span class="size">Over</span></td>
                <td><span class="priority dark-blue">5</span></td>
            </tr>
            <tr>
                <td>#2345</td>
                <td>Allow emailing within the system<br><span class="note">Updated at 18/01/2024</span></td>
                <td>Development</td>
                <td>January 18, 2024 <br><span class="note">15:00</span></td>
                <td><span class="size">Big</span></td>
                <td><span class="priority blue">4</span></td>
            </tr>
            <tr>
                <td>#3377</td>
                <td>Allow emailing within the system<br><span class="note">Updated at 17/01/2024</span></td>
                <td>Development</td>
                <td>January 16, 2024 <br><span class="note">10:00</span></td>
                <td><span class="size">Middle</span></td>
                <td><span class="priority green">3</span></td>
            </tr>
            <tr>
                <td>#3508</td>
                <td>Allow emailing within the system<br><span class="note">Updated at 16/01/2024</span></td>
                <td>Development</td>
                <td>January 15, 2024 <br><span class="note">9:00</span></td>
                <td><span class="size">Small</span></td>
                <td><span class="priority orange">2</span></td>
            </tr>
            <tr>
                <td>#3544</td>
                <td>Allow emailing within the system<br><span class="note">Updated at 15/01/2024</span></td>
                <td>Development</td>
                <td>January 15, 2024 <br><span class="note">8:00</span></td>
                <td><span class="size">Small</span></td>
                <td><span class="priority red">1</span></td>
            </tr>
        </tbody>
    </table>
</body>

</html>