<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ol class="season">
        <li>Winter
            <ol class="winter">
                <li>December</li>
                <li>January</li>
                <li>February</li>
            </ol>
        </li>
        <li>Spring
            <ol class="spring">
                <li>March</li>
                <li>April</li>
                <li>May</li>
            </ol>
        </li>
        <li>Summer
            <ol class="summer">
                <li>June</li>
                <li>July</li>
                <li>August</li>
            </ol>
        </li>
        <li>Autumn
            <ol class="autumn">
                <li>September</li>
                <li>October</li>
                <li>November</li>
            </ol>
        </li>
    </ol>
</body>

</html>