<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="big-images">
        <img id="slide1" src="/images/big_picture_1.jpg" alt="image 1" />
        <img id="slide2" src="/images/big_picture_2.jpg" alt="image 2" />
        <img id="slide3" src="/images/big_picture_3.jpg" alt="image 3" />
        <img id="slide4" src="/images/big_picture_4.jpg" alt="image 4" />
        <img id="slide5" src="/images/big_picture_5.jpg" alt="image 5" />
    </div>

    <div class="small-images">
        <a href="#slide1"><img src="/images/small_picture_1.jpg" alt="image 1" /></a>
        <a href="#slide2"><img src="/images/small_picture_2.jpg" alt="image 2" /></a>
        <a href="#slide3"><img src="/images/small_picture_3.jpg" alt="image 3" /></a>
        <a href="#slide4"><img src="/images/small_picture_4.jpg" alt="image 4" /></a>
        <a href="#slide5"><img src="/images/small_picture_5.jpg" alt="image 5" /></a>
    </div>
</body>

</html>