.big-images {
    width: 500px;
    height: 300px;
    overflow: hidden;
    border: 2px solid #333;
    margin-bottom: 20px;
    position: relative;
}

.big-images img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 0.5s ease;
    z-index: 0;
}


.big-images img:first-child {
    opacity: 1;
}


.big-images img:target {
    opacity: 1 !important;
    z-index: 10;
}


.small-images {
    display: flex;
}

.small-images a {
    text-decoration: none;
    line-height: 0;
}

.small-images img {
    width: 100px;
    height: 60px;
    object-fit: cover;
    margin-right: 10px;
    border: 2px solid transparent;
    cursor: pointer;
    transition: border-color 0.3s;
}

.small-images img:hover {
    border-color: #333;
}