<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="gallery">
        <h2>My Gallery</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

        <div class="item">
            <img src="/img/photo_1.jpg" alt="">
            <h3>TITLE HERE</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

        <div class="item">
            <img src="/img/photo_2.jpg" alt="">
            <h3>TITLE HERE</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="item">
            <img src="/img/photo_3.jpg" alt="">
            <h3>TITLE HERE</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="item">
            <img src="/img/photo_4.jpg" alt="">
            <h3>TITLE HERE</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="item">
            <img src="/img/photo_5.jpg" alt="">
            <h3>TITLE HERE</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="item">
            <img src="/img/photo_6.jpg" alt="">
            <h3>TITLE HERE</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="item">
            <img src="/img/photo_7.jpg" alt="">
            <h3>TITLE HERE</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="item">
            <img src="/img/photo_8.jpg" alt="">
            <h3>TITLE HERE</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="item">
            <img src="/img/photo_9.jpg" alt="">
            <h3>TITLE HERE</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
</body>
</html>