<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
    <div class="plan plan-1">
        <h3 class="sub">ENTERPRISE</h3>
        <h1>$69</h1>
        <p class="term">per month</p>
        <p>10GB disk space</p>
        <p>100GB monthly bandwidth</p>
        <p>20 email accounts</p>
        <p>Unlimited subdomens</p>
        <button>BUY</button>
    </div>
    <div class="plan plan-2">
        <h3 class="sub">PROFESSIONAL</h3>
        <h1>$29</h1>
        <p class="term">per month</p>
        <p>5GB disk space</p>
        <p>60GB monthly bandwidth</p>
        <p>10 email accounts</p>
        <p>Unlimited subdomens</p>
        <button>BUY</button>
    </div>
    <div class="plan plan-3">
        <h3 class="sub">STANDARD</h3>
        <h1>$19</h1>
        <p class="term">per month</p>
        <p>3GB disk space</p>
        <p>30GB monthly bandwidth</p>
        <p>5 email accounts</p>
        <p>Unlimited subdomens</p>
        <button>BUY</button>
    </div>
    <div class="plan plan-4">
        <h3 class="sub">BASIC</h3>
        <h1>$9</h1>
        <p class="term">per month</p>
        <p>1GB disk space</p>
        <p>10GB monthly bandwidth</p>
        <p>2 email accounts</p>
        <p>Unlimited subdomens</p>
        <button>BUY</button>
    </div>
    </div>
</body>

</html>