<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <img src="/images/f_tree.png" alt="Генеологічне дерево" usemap="#image-map">
    <map name="image-map">
        <area target="" alt="dad" title="Dad" href="dad.html" coords="173,120,288,177" shape="rect">
        <area target="" alt="me" title="Me" href="me.html" coords="305,45,418,102" shape="rect">
        <area target="" alt="mom" title="Mom" href="mom.html" coords="442,176,556,121" shape="rect">
        <area target="" alt="grandma1" title="Grandma" href="grandma.html" coords="236,257,350,202" shape="rect">
        <area target="" alt="grandpa1" title="Grandpa" href="grandpa.html" coords="74,258,189,201" shape="rect">
        <area target="" alt="grandma2" title="Grandma 2" href="secondgrandma.html" coords="529,259,641,202" shape="rect">
        <area target="" alt="grandpa2" title="Grandpa 2" href="secondgrandpa.html" coords="389,259,501,202" shape="rect">
    </map>
</body>
</html>