<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" class="specifications day">День тижня</th>
                <th rowspan="2" class="specifications">Па-<br>ра</th>
                <th rowspan="2" class="specifications">Тиж-<br>день</th>
                <th>Марцюк О.В.</td>
                <th rowspan="2">Ауд. (І)</th>
                <th rowspan="2">Ауд. (ІІ)</th>
            </tr>
            <tr>
                <td class="group">КІ-405п</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="10" class="specifications day">Понеділок</td>
                <td rowspan="2" class="specifications">3</td>
                <td class="specifications">І</td>
                <td rowspan="2"></td>
                <td rowspan="2"></td>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <td class="specifications">II</td>
            </tr>
            <tr>
                <td rowspan="2" class="specifications">4</td>
                <td class="specifications">I</td>
                <td rowspan="2">Інтернет<br>Капаціла</td>
                <td rowspan="2" class="auditory">315</td>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <td class="specifications">II</td>
            </tr>
            <tr>
                <td rowspan="2" class="specifications">5</td>
                <td class="specifications">I</td>
                <td rowspan="2">Основи програмної інженерії<br>Радчик</td>
                <td rowspan="2" class="auditory">104</td>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <td class="specifications">II</td>
            </tr>
            <tr>
                <td rowspan="2" class="specifications">6</td>
                <td class="specifications">I</td>
                <td rowspan="2">ООП<br>Болюбаш</td>
                <td rowspan="2" class="auditory">101</td>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <td class="specifications">II</td>
            </tr>
            <tr>
                <td rowspan="2" class="specifications">7</td>
                <td class="specifications">I</td>
                <td rowspan="2"></td>
                <td rowspan="2"></td>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <td class="specifications">II</td>
            </tr>
        </tbody>
    </table>
</body>

</html>