<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>My To Do List</h1>
    <ol>
        <li class="continuous">Hit the gym</li>
        <li class="continuous">Pay bils</li>
        <li class="completed">Meet John</li>
        <li class="completed">Buy eggs</li>
        <li class="continuous">Read a book</li>
        <li class="continuous">Organize office</li>
        <li class="continuous">Eat dinner</li>
        <li class="continuous">Buy apples</li>
        <li class="continuous">Meet Georg</li>
        <li class="completed">Feed the cat</li>
        <li class="continuous">Write a letter</li>
        <li class="continuous">Run 1 km</li>
    </ol>
</body>
</html>