.container{
    position: relative;
    width: 1200px;
    height: 600px;
}
.block{
    position: absolute; 
    width: 50%;
    height: 100%;
    background-color: palevioletred;
    border: 3px solid pink;
    transition: transform 2s;
}
.first-block{
    top: 0;
    left: 0;
    transform-origin: left;
}
.second-block{
    top: 0;
    right: 0;
    transform-origin: right;
}
.container:hover .first-block{
    transform: perspective(300px) rotateY(15deg);
}
.container:hover .second-block{
    transform: perspective(300px) rotateY(-15deg);
}
.text{
    font-weight: bold;
    font-size: 18px;
    position: absolute;
    margin: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
    z-index: -1;
}