<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="top-bar">
        <div class="logo">📧 MY EMAIL</div>
        <div class="user">user@myemail.com</div>
    </header>

    <div class="container">
        <aside class="sidebar">
            <div class="menu-item active">📥 <span>Incoming</span></div>
            <div class="menu-item">📤 <span>Outcoming</span></div>
            <div class="menu-item">📝 <span>Drafts</span></div>
            <div class="menu-item">🗑️ <span>Spam</span></div>
        </aside>

        <main class="email-list">

            <div class="email-row">
                <div class="sender">me, Volodymyr</div>
                <div class="message">
                    Sequi, numquam dolore facere. Obcaecati, necessitatibus. Enim labor...
                </div>
                <div class="date">15 Jan</div>
            </div>

            <div class="email-row">
                <div class="sender">Francisco Puerte</div>
                <div class="message">
                    Nemo dolorem, hic officiis officia. Suscipit dolores voluptas molestiae...
                </div>
                <div class="date">14 Jan</div>
            </div>

            <div class="email-row">
                <div class="sender">Sergio</div>
                <div class="message">
                    Incidunt voluptatibus illo aliquam. Dolor sit amet consectetur...
                </div>
                <div class="date">13 Jan</div>
            </div>

            <div class="email-row">
                <div class="sender">Leonardo Corboba</div>
                <div class="message">
                    Santa Monica trip. Obcaecati, necessitatibus. Enim laboriosam ipsam...
                </div>
                <div class="date">10 Jan</div>
            </div>

        </main>
    </div>

</body>

</html>