* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.top-bar {
    background-color: #333;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-weight: bold;
    font-size: 18px;
}

.container {
    display: flex;
    flex: 1;
    overflow: hidden;
}


.sidebar {
    width: 200px;
    background-color: #e0e0e0;
    padding-top: 20px;
    border-right: 1px solid #ccc;
    transition: width 0.3s;
}

.menu-item {
    padding: 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
}

.menu-item:hover {
    background-color: #d0d0d0;
}

.menu-item.active {
    background-color: #fff;
    font-weight: bold;
    border-left: 4px solid #333;
}

.email-list {
    flex: 1;
    background-color: white;
    overflow-y: auto;
}

.email-row {
    display: flex;
    padding: 15px;
    border-bottom: 1px solid #eee;
    align-items: center;
    gap: 15px;
}

.sender {
    width: 150px;
    font-weight: bold;
    flex-shrink: 0;
}

.message {
    flex: 1;
    color: #555;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.date {
    width: 60px;
    text-align: right;
    font-size: 12px;
    color: #888;
    flex-shrink: 0;
}

@media (max-width: 768px) {
    .sidebar {
        width: 60px;
    }

    .sidebar span {
        display: none;
    }

    .menu-item {
        justify-content: center;
        padding: 15px 0;
    }
}


@media (max-width: 600px) {
    .sidebar {
        display: none;
    }

    .sender {
        width: 100px;
        font-size: 14px;
    }

    .date {
        font-size: 10px;
    }
}