<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="nav">
            <a href="#">Home</a>
            <a href="#">Articles</a>
        </div>
        <h1 class="header">Flexbox - progressive technology for web pages layout</h1>
        <div class="overlay">
            <img src="/icons_hw/account.png" alt="">
            <div class="details">
                <div class="updated">
                    <p class="hidden">Updated</p>
                    <p>Jun 15, 2024</p>
                </div>
                <div class="author">
                    <p class="hidden">Author</p>
                    <p>Georg Graham</p>
                </div>
                <div class="comments">
                    <p class="hidden">50 comments</p>
                    <p>Go to comments</p>
                </div>
                <div class="ublished">
                    <p class="hidden">Published</p>
                    <p>Jan 05, 2024</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>