<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Blue Grid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <header>Заголовок</header>
        <nav>Меню</nav>
        
        <aside class="sidebar">Додаткова секція</aside>
        <main class="content">Вміст</main>
        
        <footer>Нижній колонтитул</footer>
    </div>

</body>
</html>