* {
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f0f0f0;
    padding: 20px;
}


.container {
    width: 600px;
    margin: 0 auto;

    display: grid;

    grid-template-columns: 1fr 1fr;

    grid-template-rows: auto auto auto;


    grid-template-areas:
        "header nav"
        "sidebar content"
        "footer footer";

    gap: 0;
}

/* Прив'язуємо блоки до зон сітки */
header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

.sidebar {
    grid-area: sidebar;
}

.content {
    grid-area: content;
}

footer {
    grid-area: footer;
}

header,
nav,
.sidebar,
.content,
footer {
    background-color: #a7c0d8;
    border: 2px solid #6d93b7;
    color: white;
    padding: 15px;
    font-size: 18px;
    text-align: center;
}

