<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="project project-1">
            <img src="/img/proj_1.jpg" alt="Проєкт 1">
            <div class="project-description description-1">
                <p class="location">Ternopil, Ukraine</p>
                <h3 class="header">Project 1</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis, et.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente doloribus velit exercitationem consequatur officiis et beatae repellendus debitis enim cupiditate?</p>
            </div>
        </div>
        <div class="project project-2">
            <img src="/img/proj_2.jpg" alt="Проєкт 2">
            <div class="project-description description-2">
                <p class="location">Hamburg, Germany</p>
                <h3 class="header">Project 2</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis, et.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente doloribus velit exercitationem consequatur officiis et beatae repellendus debitis enim cupiditate?</p>
            </div>
        </div>
        <div class="project project-3">
            <img src="/img/proj_3.jpg" alt="Проєкт 3">
            <div class="project-description description-3">
                <p class="location">Chicago, USA</p>
                <h3 class="header">Project 3</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis, et.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente doloribus velit exercitationem consequatur officiis et beatae repellendus debitis enim cupiditate?</p>
            </div>
        </div>
    </div>
</body>
</html>